<html>
<head>
<style  type="text/css"> 
h1 { font-family:Cambria; font-size:40px; color:red; font-style:italic; background-color: #b0d4de;border-style: solid; text-align: center;  }
h2 { font-family:serif; font-size:30px; color:white; font-style:italic; background-color: #1c87c9;text-align: center;   }
h3 { font-family:serif; font-size:20px; color:black; font-style:normal;background-color: #8ebf42; }
h4 { font-family:serif; font-size:20px; color:maroon; font-style:italic; background-color: #b0d4de; text-align: justify; }
h5 { font-family:serif; font-size:30px; color:red; font-style:italic; background-color: #b0d4de; text-align: center; }
body {  
background-image: url("p1.jpg");  
margin-left:50px;  
}  
</style> 
</head>  
<body>
<h1> Earth Day Inspiration </h1>
<h2> Earth Day : Thursday, 22 April 2021 </h2>
<h3> 
<ul>
<li> I only feel angry when I see waste.
<li> The Earth is what we all have in common.
<li> Progress is impossible without change, and those who cannot change their minds cannot change anything.
<li> Time spent among trees is never time wasted.
<li> Away, away, from men and towns
</ul>
</h3>
<h4>  Nature is everything around us. It provides the beauty to our environment. Without the amazing gifts of nature the human life would have dull and meaningless. Nature is one of the best, precious and noblest gift of God on this planet. The beauty of nature is always matchless. Nature has placed everything useful, with order and purpose in our life. </h4>
<h5> Made by Annanya Shiromani </h5>
</body>
</html>